<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Products</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            background-color: aquamarine;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
            border-radius: 12px;
            text-align: center;
    
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: azure;
            margin: 10px;
            justify-content: space-between;
            border-radius: 10px;
            display: flex;
        }
        


    </style>
</head>
<body>
    <h1>My Products</h1>
    <div id="product-list"></div>

    <script src="script.js"></script>
</body>
</html>
